apiVersion: v1
kind: apiVersion: v1
kind: Pod
metadata:
  name: dec-pod
  labels:
    app: myapp
spec:
  containers:
  - name: dec-container
    image: busybox
    command: ['sh', '-c', 'echo Welcome to the Container Masterclass && sleep 120']