apiVersion: v1
kind: apiVersion: v1
kind: Pod
metadata:
  name: imp-pod
  labels:
    app: myapp
spec:
  containers:
  - name: imp-container
    image: busybox
    command: ['sh', '-c', 'echo Welcome to the Container Masterclass && sleep 60']